spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Default URL to access the Swagger UI (optional)
springdoc.swagger-ui.path=/swagger-ui.html


# Allow CORS from React frontend
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE



